<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa do Construtor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: #004d8e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-lateral,
        .logo-centro {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-centro {
            flex: 1;
        }

        .logo-lateral {
            width: 100px;
            /* ou o tamanho que quiser limitar para os lados */
        }


        .logo-box {
            width: auto;
            height: 100%;
            max-height: 100%;
        }

        .title {
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
        }

        .primeira-imagem {
            margin-top: 100px;
            width: 100%;
            overflow: hidden;
        }

        .primeira-imagem img {
            width: 100%;
            height: auto;
            display: block;
        }

        .contact-info {
            font-size: 0.9rem;
            text-align: right;
            color: #fff;
            margin-top: 10px;
            text-align: left;
        }

        .contact-container {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        .contact-info {
            font-size: 0.9rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: flex-end;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-localizacao {
            font-size: 0.85rem;
            padding: 8px 12px;
            background-color: #ffc72c;
            color: #004d8e;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-localizacao:hover {
            background-color: #e6b523;
        }

        .capta-zap {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8c8c8c;
            padding: 0px 20px;
            flex-wrap: wrap;
            gap: 40px;
            border: 15px solid #ffc72c;
        }

        .container-capta-zap {
            display: flex;
            flex-direction: column;
            color: #fff;
            max-width: 100%;
            gap: 20px;
            padding: 1px;
        }

        .container-capta-zap .logo img {
            width: 100px;
            height: 100px;
        }

        .frase-impacto h2 {
            font-size: 2rem;
            line-height: 1.4;
            font-weight: bold;
            color: #ffc72c;
            /* amarelo ouro */
        }

        .descricao-impacto h2 {
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
        }

        .onde-estamos h2 {
            justify-content: center;
            display: flex;
        }

        .onde-estamos h2 {
            font-size: 2rem;
            line-height: 1.4;
            font-weight: bold;
            color: #004d8e;
            /* amarelo ouro */
        }

        .municipio h2 {
            font-size: 1.5rem;
            line-height: 1.4;
        }

        .endereco h2 {
            font-size: 1.5rem;
            line-height: 1.4;
            font-weight: 400;
        }

        .botao-capta-whats {
            display: inline-flex;
            align-items: center;
            gap: 20px;
            background-color: #25D366;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 20px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }


        .botao-capta-whats:hover {
            background-color: #1ebe5d;
        }

        .botao-capta-whats img {
            display: block;
        }

        .img-localizacao {
            justify-content: center;
            display: flex;
            border-radius: 30px;
            padding: 20px;
        }

        .img-localizacao img {
            border-radius: 30px;
        }

        .fale-consultor {
            color: white;
            padding: 15px 25px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
        }

        .imagem-construtor img {
            width: 320px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .capta-zap {
                flex-direction: column;
                text-align: center;
            }

            .imagem-construtor img {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <div class="logo-box">
                <img fetchpriority="high" decoding="async" width="80" height="80" src="img/logo.png"
                    class="attachment-large size-large wp-image-29" alt="Logo Casa do Construtor">
            </div>
        </div>

        <div class="contact-container">
            <!-- <img src="img/zap bco.png" alt="Ícone Telefone" width="16" height="16" /> -->
            <a href="https://wa.me/5585921389438" class="btn-localizacao"> Contato</a>
            <a href="#localizacao" class="btn-localizacao">Localização</a>
        </div>
    </header>


    <div class="primeira-imagem">
        <img src="img/outdoor 01 - 70 equipamentos.jpg" alt="Outdoor com 70 equipamentos">
    </div>

    <div class="capta-zap">
        <div class="container-capta-zap">
            <div class="logo">
                <div class="logo-lateral">
                    <img fetchpriority="high" decoding="async" width="100" height="100"
                        src="img/mascote3d_caostrulino_pose02_dando_a_pata_tamanho_pequeno.png" />
                </div>
                <div class="logo-centro">
                    <img fetchpriority="high" decoding="async" width="100" height="100" src="img/logo.png" />
                </div>
                <div class="logo-lateral">
                    <img fetchpriority="high" decoding="async" width="100" height="100"
                        src="img/mascote3d_casa_do_construtor_pose16_meme_sim_tamanho_pequeno.png" />
                </div>
            </div>
            <div class="frase-impacto">
                <h2>Alugar um equipamento <br> nunca foi tão fácil!</h2>
            </div>
            <div class="descricao-impacto">
                <h2>Temos mais de 70 tipos de equipamentos! <br>
                    Clique no botão abaixo e confira agora!
                </h2>
            </div>
            <div class="botao-capta-whats" onclick="window.open('https://wa.me/5585921389438', '_blank')">
                <img src="img/zap bco.png" alt="WhatsApp" width="36" height="50" />
                <span>Fale com um Consultor</span>
            </div>
        </div>

        <div class="imagem-construtor">
            <img src="img/imagem-construtor.png" alt="Imagem Construtor" />
        </div>
    </div>

    <div class="onde-estamos" id="localizacao">
        <h2>Onde Estamos!</h2>
        <div class="img-localizacao">
            <img loading="lazy" decoding="async" width="480" height="320" src="img/img_maranguape.png" />
        </div>
        <div class="municipio">
            <h2>Maranguape - CE</h2>
        </div>
        <div class="endereco">
            <h2>Av. Senador Almir Pinto, Nº 3317 - Novo Maranguape</h2>
        </div>
    </div>

</body>

</html>